.homes{
    //background-color: $color-secondary;
    //background-color: lawngreen;
    grid-column: center-start / center-end;
    margin: 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-large) {
        margin: 5rem;
    }
}

.home{
    background-color: $color-grey-light-1;
    //background-color: lawngreen;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;

    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .5);

    @media only screen and (max-width: $bp-medium) {
        gap: 25px;
    }

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;


        @media only screen and (max-width: $bp-medium) {
            width: 100%;
        }

        @media only screen and (max-width: $bp-small) {
            margin-bottom: 3rem;
        }
    }

    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 2.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        width: 70%;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);
        z-index: 3;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1.4rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
            transform: translateY(0);
        }
    }

    &__location,
    &__room{
        margin-top: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        font-size: 1.6rem;

        @media only screen and (max-width: $bp-large) {
            font-size: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        @media only screen and (max-width: $bp-medium) {
            //font-size: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 2rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}